spring.application.name= anti-fraud-app
spring.profiles.active= local

spring.datasource.url=jdbc:postgresql://test-bank-db:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secretpassword